{
 "name": "interview_saas_1.1",
 "version": "0.1.0",
 "private": true,
 "scripts": {
  "dev": "GRPC_VERBOSITY=ERROR NODE_OPTIONS='--no-warnings --openssl-legacy-provider' next dev",
  "build": "GRPC_VERBOSITY=ERROR NODE_OPTIONS='--no-warnings --openssl-legacy-provider' next build",
  "build:azure": "ENVIRONMENT=production BUILD_STANDALONE=true npm run build",
  "build:staging": "ENVIRONMENT=staging npm run build",
  "start": "GRPC_VERBOSITY=ERROR NODE_OPTIONS='--no-warnings --openssl-legacy-provider' next start",
  "lint": "next lint",
  "test": "jest",
  "test:watch": "jest --watch",
  "test:coverage": "jest --coverage",
  "test:unit": "jest tests/",
  "test:quota": "jest tests/quota-middleware.test.ts",
  "test:e2e": "NODE_ENV=development playwright test",
  "test:e2e:dev": "NODE_ENV=development playwright test --ui",
  "test:e2e:prod": "NODE_ENV=production playwright test --config=playwright.config.production.ts",
  "test:e2e:report": "playwright show-report",
  "test:e2e:quota": "NODE_ENV=development playwright test quota-flows.spec.ts",
  "test:e2e:quota:headed": "NODE_ENV=development playwright test quota-flows.spec.ts --headed",
  "test:auth-flow": "NODE_ENV=development playwright test auth-flow.spec.ts",
  "test:auth-performance": "NODE_ENV=development playwright test auth-performance.spec.ts",
  "test:auth-flow:prod": "NODE_ENV=production playwright test auth-flow.spec.ts --config=playwright.config.production.ts",
  "test:auth-performance:prod": "NODE_ENV=production playwright test auth-performance.spec.ts --config=playwright.config.production.ts",
  "test:hydration": "NODE_ENV=development playwright test e2e/hydration.spec.ts",
  "test:hydration:prod": "NODE_ENV=production playwright test e2e/hydration.spec.ts --config=playwright.config.production.ts",
  "test:hydration:headed": "NODE_ENV=development playwright test e2e/hydration.spec.ts --headed",
  "test:all": "npm run test:unit && npm run test:e2e:quota",
  "test:ci": "npm run test:coverage && npm run test:e2e:quota",
  "test:ci:full": "npm run lint && npm run type-check && npm run test:coverage && npm run test:e2e",
  "build:test": "npm run build && npm run test:hydration",
  "type-check": "tsc --noEmit",
  "test:unit:audio": "jest lib/audio-utils.test.ts --coverage",
  "test:unit:state": "jest lib/voice-state-machine.test.ts --coverage",
  "test:e2e:voice:enhanced": "playwright test e2e/voice-interview-enhanced.spec.ts",
  "test:e2e:community": "NODE_ENV=development playwright test e2e/community-interview-flow.spec.ts",
  "test:audio": "jest lib/audio/__tests__/micCapture.simple.test.js --testEnvironment=jsdom",
  "test:azure-function": "node scripts/test-azure-function.js",
  "test:azure-health": "jest tests/azure-services-health.test.ts",
  "check:azure": "tsx scripts/check-azure-health.ts",
  "test:azure-openai": "tsx scripts/test-azure-openai-integration.ts",
  "test:resume-processing": "tsx scripts/test-resume-processing.ts",
  "test:voice-flow": "node scripts/test-voice-interview-flow.js",
  "health:azure": "npm run check:azure && npm run test:azure-health && npm run test:azure-openai",
  "test:azure-app-config": "tsx scripts/test-azure-app-config.ts",
  "setup:azure-app-config": "tsx scripts/setup-azure-app-config.ts",
  "setup:azure-app-config:production": "tsx scripts/setup-azure-app-config-production.ts",
  "build:fetch-config": "tsx scripts/fetch-build-config.ts",
  "build:production": "npm run build:fetch-config && ENVIRONMENT=production BUILD_STANDALONE=true npm run build",
  "seed-firestore": "tsx scripts/firebase/migrate-seed-data.ts",
  "firestore:migrate": "npm run seed-firestore",
  "test:firestore-rules": "jest tests/firestore-rules.test.ts",
  "test:services": "jest services/ --coverage",
  "test:integration:staging": "playwright test tests/integration/staging-functions.spec.ts",
  "test:load:k6": "k6 run tests/load/queue-throughput.js",
  "test:emulators:start": "firebase emulators:start --only firestore,auth,storage",
  "test:emulators:stop": "firebase emulators:stop",
  "test:suite:full": "npm run test:coverage && npm run test:firestore-rules && npm run test:services && npm run test:e2e",
  "deploy:check": "tsx scripts/deployment-checklist.ts",
  "deploy:check:staging": "tsx scripts/deployment-checklist.ts staging",
  "deploy:check:production": "tsx scripts/deployment-checklist.ts production",
  "deploy:azure:staging": "npm run deploy:check:staging && npm run build:staging",
  "deploy:azure:production": "npm run deploy:check:production && npm run build:azure",
  "deploy:azure:functions": "cd azure && npm run deploy",
  "deploy:azure:all": "npm run deploy:azure:functions && npm run deploy:azure:production",
  "env:check": "tsx scripts/compare-env-variables.ts",
  "env:keyvault": "node scripts/test-key-vault.js",
  "env:audit": "npm run env:check && npm run env:keyvault",
  "backfill:mock-interviews": "tsx scripts/backfill-mock-interviews.ts",
  "monitor:mock-interviews": "tsx scripts/monitor-mock-interview-usage.ts",
  "monitor:historical": "tsx scripts/monitor-mock-interview-usage.ts --historical",
  "monitor:production": "tsx scripts/monitor-production-metrics.ts",
  "monitor:production:ci": "CI=true tsx scripts/monitor-production-metrics.ts"
 },
 "dependencies": {
  "@aws-sdk/client-ses": "^3.857.0",
  "@axe-core/playwright": "^4.10.2",
  "@azure/ai-form-recognizer": "^5.1.0",
  "@azure/app-configuration": "^1.9.0",
  "@azure/cosmos": "^4.5.0",
  "@azure/identity": "^4.11.1",
  "@azure/keyvault-secrets": "^4.10.0",
  "@azure/monitor-query": "^1.3.3",
  "@azure/msal-node": "^3.7.0",
  "@azure/openai": "^2.0.0",
  "@azure/storage-blob": "^12.28.0",
  "@heroicons/react": "^2.2.0",
  "@heroicons/vue": "^2.2.0",
  "@hookform/resolvers": "^5.0.1",
  "@mantine/core": "^8.2.1",
  "@mantine/hooks": "^8.2.1",
  "@microsoft/applicationinsights-clickanalytics-js": "^3.3.9",
  "@microsoft/applicationinsights-react-js": "^19.3.7",
  "@microsoft/applicationinsights-web": "^3.3.9",
  "@monaco-editor/react": "^4.7.0",
  "@radix-ui/react-avatar": "^1.1.10",
  "@radix-ui/react-collapsible": "^1.1.11",
  "@radix-ui/react-dialog": "^1.1.14",
  "@radix-ui/react-dropdown-menu": "^2.1.15",
  "@radix-ui/react-label": "^2.1.6",
  "@radix-ui/react-select": "^2.2.5",
  "@radix-ui/react-separator": "^1.1.7",
  "@radix-ui/react-slot": "^1.2.3",
  "@radix-ui/react-switch": "^1.2.5",
  "@radix-ui/react-tabs": "^1.1.12",
  "@radix-ui/react-toast": "^1.2.14",
  "@radix-ui/react-tooltip": "^1.2.7",
  "@radix-ui/react-use-callback-ref": "^1.1.1",
  "@radix-ui/react-use-layout-effect": "^1.1.1",
  "@radix-ui/react-use-rect": "^1.1.1",
  "@rpldy/upload-button": "^1.10.0",
  "@rpldy/upload-drop-zone": "^1.10.0",
  "@rpldy/upload-preview": "^1.10.0",
  "@rpldy/uploady": "^1.10.0",
  "@tabler/icons-react": "^3.34.0",
  "@types/file-saver": "^2.0.7",
  "@types/formidable": "^3.4.5",
  "@types/pdfjs-dist": "^2.10.377",
  "@types/uuid": "^10.0.0",
  "@uploadthing/dropzone": "^0.4.1",
  "@uploadthing/react": "^7.3.2",
  "@uploadthing/shared": "^7.1.9",
  "ai": "^4.3.15",
  "applicationinsights": "^3.9.0",
  "axios": "^1.11.0",
  "bottleneck": "^2.19.5",
  "cheerio": "^1.1.0",
  "chrome-launcher": "^1.2.0",
  "class-variance-authority": "^0.7.1",
  "clsx": "^2.1.1",
  "cobe": "^0.6.4",
  "dayjs": "^1.11.13",
  "dotenv": "^17.2.0",
  "file-saver": "^2.0.5",
  "firebase": "^11.7.1",
  "firebase-admin": "^13.4.0",
  "formidable": "^3.5.4",
  "framer-motion": "^12.19.2",
  "history": "^5.3.0",
  "jspdf": "^3.0.1",
  "langchain": "^0.3.29",
  "lighthouse": "^12.8.1",
  "lucide-react": "^0.507.0",
  "mammoth": "^1.9.1",
  "microsoft-cognitiveservices-speech-sdk": "^1.45.0",
  "mime-types": "^3.0.1",
  "mjml": "^4.15.3",
  "mjml-react": "^2.0.8",
  "monaco-editor": "^0.52.2",
  "motion": "^12.19.2",
  "next": "15.3.2",
  "next-themes": "^0.4.6",
  "openai": "^5.11.0",
  "pdf-lib": "^1.17.1",
  "pdf-parse": "^1.1.1",
  "pdfjs-dist": "^5.3.31",
  "react": "^18.3.1",
  "react-dom": "^18.3.1",
  "react-dropzone": "^14.3.8",
  "react-hook-form": "^7.56.2",
  "react-icons": "^5.5.0",
  "simplex-noise": "^4.0.3",
  "sonner": "^2.0.7",
  "styled-components": "^6.1.19",
  "swr": "^2.3.4",
  "tailwind-merge": "^3.3.1",
  "tailwindcss-animate": "^1.0.7",
  "tone": "^15.1.22",
  "uuid": "^11.1.0",
  "zod": "^3.24.4"
 },
 "devDependencies": {
  "@eslint/eslintrc": "^3",
  "@firebase/rules-unit-testing": "^4.0.0",
  "@jest/globals": "^30.0.5",
  "@playwright/test": "^1.54.1",
  "@tailwindcss/postcss": "^4",
  "@types/form-data": "^2.2.1",
  "@types/jest": "^30.0.0",
  "@types/node": "^20",
  "@types/node-fetch": "^2.6.13",
  "@types/pdf-parse": "^1.1.5",
  "@types/react": "^19",
  "@types/react-dom": "^19",
  "core-js": "^3.39.0",
  "eslint": "^9",
  "eslint-config-next": "15.3.2",
  "firebase-tools": "^13.0.2",
  "form-data": "^4.0.4",
  "jest": "^30.0.5",
  "jest-environment-jsdom": "^30.0.5",
  "jest-environment-node": "^30.0.5",
  "node-fetch": "^2.7.0",
  "playwright": "^1.54.1",
  "tailwindcss": "^4",
  "ts-jest": "^29.4.0",
  "tsx": "^4.20.3",
  "tw-animate-css": "^1.2.9",
  "typescript": "^5"
 },
 "overrides": {
  "core-js": "^3.39.0"
 }
}
